Read 90 queries.
Using Bao: True
Executing queries using PG optimizer for initial training
x x 1732478106.953274 sample_queries_2/query_3_hsq.sql 0.1410219669342041 PG
x x 1732478114.006668 sample_queries_2/query_11_hsq.sql 7.052520990371704 PG
x x 1732478114.3779142 sample_queries_2/query_21_hsq.sql 0.3711841106414795 PG
x x 1732478114.4423249 sample_queries_2/query_1_hsq.sql 0.06432890892028809 PG
x x 1732478114.623661 sample_queries_2/query_44_hsq.sql 0.18126296997070312 PG
x x 1732478114.680476 sample_queries_2/query_40_lsq.sql 0.05664801597595215 PG
x x 1732478116.934585 sample_queries_2/query_50_lsq.sql 2.2470827102661133 PG
x x 1732478116.958868 sample_queries_2/query_13_lsq.sql 0.024257898330688477 PG
x x 1732478118.483893 sample_queries_2/query_29_lsq.sql 1.5242857933044434 PG
x x 1732478125.200032 sample_queries_2/query_11_hsq.sql 6.714930772781372 PG
x x 1732478128.189892 sample_queries_2/query_19_lsq.sql 2.9661307334899902 PG
x x 1732478130.2326488 sample_queries_2/query_32_lsq.sql 2.029081106185913 PG
x x 1732478136.866643 sample_queries_2/query_11_hsq.sql 6.632899045944214 PG
x x 1732478138.1476312 sample_queries_2/query_18_lsq.sql 1.2741830348968506 PG
x x 1732478140.193312 sample_queries_2/query_3_lsq.sql 2.032705068588257 PG
x x 1732478140.607219 sample_queries_2/query_35_lsq.sql 0.41095781326293945 PG
x x 1732478143.6108558 sample_queries_2/query_19_lsq.sql 2.975823163986206 PG
x x 1732478150.48495 sample_queries_2/query_38_hsq.sql 6.8740527629852295 PG
x x 1732478151.704929 sample_queries_2/query_47_lsq.sql 1.2191660404205322 PG
x x 1732478151.7199202 sample_queries_2/query_10_hsq.sql 0.014966011047363281 PG
x x 1732478152.942239 sample_queries_2/query_47_lsq.sql 1.2219431400299072 PG
x x 1732478164.046174 sample_queries_2/query_41_lsq.sql 11.098406076431274 PG
x x 1732478165.336378 sample_queries_2/query_24_lsq.sql 1.2799098491668701 PG
x x 1732478188.0759838 sample_queries_2/query_16_lsq.sql 22.56720733642578 PG
x x 1732478189.170709 sample_queries_2/query_8_hsq.sql 1.0944838523864746 PG
Initial input channels: 10
Epoch 0 training loss: 0.1393700126026358
Epoch 15 training loss: 0.004286059464461037
Stopped training from convergence condition at epoch 23
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
0 0 1732478203.336907 sample_queries_2/query_24_lsq.sql 1.375566005706787
0 1 1732478207.9681978 sample_queries_2/query_14_hsq.sql 4.631205797195435
0 2 1732478211.745758 sample_queries_2/query_14_hsq.sql 3.7774240970611572
0 3 1732478233.077348 sample_queries_2/query_49_lsq.sql 21.120752096176147
0 4 1732478234.0271318 sample_queries_2/query_38_lsq.sql 0.9492170810699463
0 5 1732478235.317635 sample_queries_2/query_47_lsq.sql 1.2899870872497559
0 6 1732478238.2579682 sample_queries_2/query_43_lsq.sql 2.9390268325805664
0 7 1732478257.8222451 sample_queries_2/query_34_lsq.sql 19.55663013458252
0 8 1732478268.087649 sample_queries_2/query_8_lsq.sql 10.259657859802246
0 9 1732478269.908252 sample_queries_2/query_27_lsq.sql 1.8080451488494873
0 10 1732478270.3267992 sample_queries_2/query_35_lsq.sql 0.4156019687652588
0 11 1732478271.504298 sample_queries_2/query_48_lsq.sql 1.176274061203003
0 12 1732478271.665689 sample_queries_2/query_39_hsq.sql 0.16136717796325684
0 13 1732478271.669278 sample_queries_2/query_4_hsq.sql 0.0035698413848876953
0 14 1732478274.0657868 sample_queries_2/query_36_lsq.sql 2.3962209224700928
0 15 1732478276.098416 sample_queries_2/query_42_lsq.sql 2.0325911045074463
0 16 1732478277.85776 sample_queries_2/query_12_hsq.sql 1.7573397159576416
0 17 1732478277.921 sample_queries_2/query_1_hsq.sql 0.06320881843566895
0 18 1732478282.7834392 sample_queries_2/query_22_lsq.sql 4.812031984329224
0 19 1732478282.81043 sample_queries_2/query_13_lsq.sql 0.026957988739013672
0 20 1732478282.8912342 sample_queries_2/query_1_hsq.sql 0.08078289031982422
0 21 1732478284.135763 sample_queries_2/query_14_lsq.sql 1.2439069747924805
0 22 1732478284.325294 sample_queries_2/query_22_hsq.sql 0.18950295448303223
0 23 1732478284.39995 sample_queries_2/query_3_hsq.sql 0.07463598251342773
0 24 1732478294.805464 sample_queries_2/query_26_lsq.sql 10.258187055587769
Initial input channels: 10
Epoch 0 training loss: 0.08199236813622217
Epoch 15 training loss: 0.004451686668390822
Epoch 30 training loss: 0.003636573441326618
Stopped training from convergence condition at epoch 34
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
1 0 1732478308.935286 sample_queries_2/query_27_hsq.sql 0.1435248851776123
1 1 1732478308.947579 sample_queries_2/query_19_hsq.sql 0.012264013290405273
1 2 1732478309.324618 sample_queries_2/query_21_hsq.sql 0.37700486183166504
1 3 1732478310.369992 sample_queries_2/query_7_hsq.sql 1.0452852249145508
1 4 1732478312.491282 sample_queries_2/query_3_lsq.sql 2.107736825942993
1 5 1732478313.422776 sample_queries_2/query_38_lsq.sql 0.930927038192749
1 6 1732478315.791456 sample_queries_2/query_17_lsq.sql 2.3610892295837402
1 7 1732478316.4867132 sample_queries_2/query_43_lsq.sql 0.693601131439209
1 8 1732478317.141848 sample_queries_2/query_17_hsq.sql 0.6550920009613037
1 9 1732478318.926836 sample_queries_2/query_27_lsq.sql 1.7723100185394287
1 10 1732478321.60925 sample_queries_2/query_9_lsq.sql 2.682375907897949
1 11 1732478321.6859992 sample_queries_2/query_3_hsq.sql 0.07663321495056152
1 12 1732478322.929964 sample_queries_2/query_36_hsq.sql 1.2438631057739258
1 13 1732478323.070653 sample_queries_2/query_41_hsq.sql 0.14060330390930176
1 14 1732478323.968801 sample_queries_2/query_49_hsq.sql 0.8978047370910645
1 15 1732478325.9297621 sample_queries_2/query_46_hsq.sql 1.9608209133148193
1 16 1732478325.994405 sample_queries_2/query_1_hsq.sql 0.06458520889282227
1 17 1732478330.742055 sample_queries_2/query_11_hsq.sql 4.746647834777832
1 18 1732478330.837077 sample_queries_2/query_23_lsq.sql 0.09492802619934082
1 19 1732478331.186777 sample_queries_2/query_21_hsq.sql 0.349668025970459
1 20 1732478331.1986408 sample_queries_2/query_19_hsq.sql 0.011810779571533203
1 21 1732478331.676428 sample_queries_2/query_7_hsq.sql 0.4777352809906006
1 22 1732478331.684284 sample_queries_2/query_4_lsq.sql 0.0077970027923583984
1 23 1732478331.770847 sample_queries_2/query_23_lsq.sql 0.08648204803466797
1 24 1732478333.833428 sample_queries_2/query_3_lsq.sql 2.0479159355163574
Initial input channels: 10
Epoch 0 training loss: 0.06294994925459226
Epoch 15 training loss: 0.005452079646703269
Epoch 30 training loss: 0.003287479934644782
Stopped training from convergence condition at epoch 30
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
2 0 1732478345.98985 sample_queries_2/query_28_lsq.sql 0.4910140037536621
2 1 1732478346.51465 sample_queries_2/query_6_hsq.sql 0.5241670608520508
2 2 1732478346.611161 sample_queries_2/query_30_lsq.sql 0.09628701210021973
2 3 1732478355.8806431 sample_queries_2/query_20_lsq.sql 9.152588844299316
2 4 1732478361.677504 sample_queries_2/query_20_hsq.sql 5.796820163726807
2 5 1732478363.7412 sample_queries_2/query_36_hsq.sql 2.063621997833252
2 6 1732478374.561478 sample_queries_2/query_20_lsq.sql 10.728939056396484
2 7 1732478375.052785 sample_queries_2/query_37_hsq.sql 0.49123311042785645
2 8 1732478377.680161 sample_queries_2/query_50_lsq.sql 2.6195271015167236
2 9 1732478378.172931 sample_queries_2/query_28_lsq.sql 0.48828983306884766
2 10 1732478381.503563 sample_queries_2/query_19_lsq.sql 3.3103368282318115
2 11 1732478384.5607538 sample_queries_2/query_9_lsq.sql 3.057143211364746
2 12 1732478386.957367 sample_queries_2/query_32_lsq.sql 2.3824329376220703
2 13 1732478392.426656 sample_queries_2/query_14_hsq.sql 5.469248056411743
2 14 1732478395.507922 sample_queries_2/query_12_hsq.sql 3.079252004623413
2 15 1732478397.617651 sample_queries_2/query_14_lsq.sql 2.109093189239502
2 16 1732478401.176609 sample_queries_2/query_39_lsq.sql 3.5530917644500732
2 17 1732478401.419459 sample_queries_2/query_47_hsq.sql 0.24282288551330566
2 18 1732478403.54812 sample_queries_2/query_29_lsq.sql 2.1281018257141113
2 19 1732478403.692669 sample_queries_2/query_12_lsq.sql 0.14426898956298828
2 20 1732478406.508172 sample_queries_2/query_27_lsq.sql 2.8005001544952393
2 21 1732478410.947354 sample_queries_2/query_9_lsq.sql 4.4391419887542725
2 22 1732478411.14557 sample_queries_2/query_34_hsq.sql 0.19818806648254395
2 23 1732478431.656673 sample_queries_2/query_8_lsq.sql 20.505010843276978
2 24 1732478431.667901 sample_queries_2/query_4_hsq.sql 0.011187314987182617
Initial input channels: 10
Epoch 0 training loss: 0.09209221226440088
Epoch 15 training loss: 0.0064205156900366215
Epoch 30 training loss: 0.004031596603060796
Stopped training from convergence condition at epoch 30
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
3 0 1732478447.386816 sample_queries_2/query_10_lsq.sql 2.956296920776367
3 1 1732478448.953177 sample_queries_2/query_43_hsq.sql 1.5663108825683594
3 2 1732478449.093697 sample_queries_2/query_41_hsq.sql 0.1404249668121338
3 3 1732478472.283766 sample_queries_2/query_34_lsq.sql 23.18158197402954
3 4 1732478472.6905081 sample_queries_2/query_21_hsq.sql 0.4066770076751709
3 5 1732478472.7830248 sample_queries_2/query_3_hsq.sql 0.09243106842041016
3 6 1732478475.417403 sample_queries_2/query_15_hsq.sql 2.6342720985412598
3 7 1732478491.268545 sample_queries_2/query_2_lsq.sql 15.769772052764893
3 8 1732478570.051949 sample_queries_2/query_30_hsq.sql 78.78330206871033
3 9 1732478570.143685 sample_queries_2/query_7_lsq.sql 0.0914609432220459
3 10 1732478570.155355 sample_queries_2/query_4_lsq.sql 0.011629104614257812
3 11 1732478583.8398342 sample_queries_2/query_20_lsq.sql 13.59479808807373
3 12 1732478586.1189802 sample_queries_2/query_32_lsq.sql 2.265007972717285
3 13 1732478588.8347101 sample_queries_2/query_18_hsq.sql 2.7156949043273926
3 14 1732478589.516395 sample_queries_2/query_6_hsq.sql 0.6814408302307129
3 15 1732478589.522799 sample_queries_2/query_4_lsq.sql 0.0063648223876953125
3 16 1732478595.484684 sample_queries_2/query_22_lsq.sql 5.906527996063232
3 17 1732478595.589715 sample_queries_2/query_3_hsq.sql 0.1049051284790039
3 18 1732478596.730102 sample_queries_2/query_38_lsq.sql 1.1398983001708984
3 19 1732478620.662693 sample_queries_2/query_16_lsq.sql 23.723423957824707
3 20 1732478620.865818 sample_queries_2/query_45_lsq.sql 0.20261406898498535
3 21 1732478643.5874681 sample_queries_2/query_34_lsq.sql 22.71323800086975
3 22 1732478643.614143 sample_queries_2/query_46_lsq.sql 0.026643753051757812
3 23 1732478643.78893 sample_queries_2/query_34_hsq.sql 0.17473912239074707
3 24 1732478643.806735 sample_queries_2/query_10_hsq.sql 0.017670154571533203
Initial input channels: 10
Epoch 0 training loss: 0.09373561829026486
Epoch 15 training loss: 0.0057109428311672965
Stopped training from convergence condition at epoch 27
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
4 0 1732478656.945409 sample_queries_2/query_24_hsq.sql 0.8691310882568359
4 1 1732478659.749527 sample_queries_2/query_10_lsq.sql 2.8028011322021484
4 2 1732478660.636832 sample_queries_2/query_6_lsq.sql 0.8821520805358887
4 3 1732478679.832212 sample_queries_2/query_50_hsq.sql 19.19524097442627
4 4 1732478681.17395 sample_queries_2/query_48_lsq.sql 1.3401248455047607
4 5 1732478683.952951 sample_queries_2/query_23_hsq.sql 2.7735817432403564
4 6 1732478684.063234 sample_queries_2/query_12_lsq.sql 0.10987401008605957
4 7 1732478704.571284 sample_queries_2/query_50_hsq.sql 20.50800895690918
4 8 1732478704.6173189 sample_queries_2/query_7_lsq.sql 0.045461416244506836
4 9 1732478704.630118 sample_queries_2/query_13_lsq.sql 0.012739896774291992
4 10 1732478704.9060118 sample_queries_2/query_31_lsq.sql 0.27585411071777344
4 11 1732478705.934939 sample_queries_2/query_13_hsq.sql 1.0288259983062744
4 12 1732478706.064703 sample_queries_2/query_45_lsq.sql 0.1290750503540039
4 13 1732478706.177155 sample_queries_2/query_45_lsq.sql 0.11209893226623535
4 14 1732478707.799998 sample_queries_2/query_15_lsq.sql 1.6207401752471924
4 15 1732478865.999774 sample_queries_2/query_31_hsq.sql 158.19944787025452
4 16 1732478866.6141481 sample_queries_2/query_35_lsq.sql 0.6110918521881104
4 17 1732478879.331895 sample_queries_2/query_20_lsq.sql 12.618144035339355
4 18 1732478879.351317 sample_queries_2/query_4_lsq.sql 0.019376754760742188
4 19 1732478880.9486668 sample_queries_2/query_2_hsq.sql 1.5972130298614502
4 20 1732478884.4221382 sample_queries_2/query_19_lsq.sql 3.4525399208068848
4 21 1732478909.316194 sample_queries_2/query_34_lsq.sql 24.8855881690979
4 22 1732478912.609066 sample_queries_2/query_43_lsq.sql 3.2908639907836914
4 23 1732478912.623327 sample_queries_2/query_19_hsq.sql 0.014221906661987305
4 24 1732478912.722891 sample_queries_2/query_23_lsq.sql 0.09941387176513672
Initial input channels: 10
Epoch 0 training loss: 0.08986275366164352
Epoch 15 training loss: 0.004783007446492679
Epoch 30 training loss: 0.003563988008720212
Stopped training from convergence condition at epoch 38
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
5 0 1732478933.895482 sample_queries_2/query_9_lsq.sql 3.0887510776519775
5 1 1732478936.101475 sample_queries_2/query_3_lsq.sql 2.191145896911621
5 2 1732478952.6879969 sample_queries_2/query_2_lsq.sql 16.511455297470093
5 3 1732478953.061337 sample_queries_2/query_33_hsq.sql 0.373272180557251
5 4 1732478955.7093592 sample_queries_2/query_15_hsq.sql 2.6478960514068604
5 5 1732478955.792928 sample_queries_2/query_1_hsq.sql 0.08348298072814941
5 6 1732478957.0624819 sample_queries_2/query_24_lsq.sql 1.2586288452148438
5 7 1732478957.513566 sample_queries_2/query_37_hsq.sql 0.45104098320007324
5 8 1732478957.588368 sample_queries_2/query_1_hsq.sql 0.0747079849243164
5 9 1732478960.798049 sample_queries_2/query_19_lsq.sql 3.1882989406585693
5 10 1732478962.4156318 sample_queries_2/query_13_hsq.sql 1.6175451278686523
5 11 1732478963.382915 sample_queries_2/query_39_lsq.sql 0.9621360301971436
5 12 1732478963.465068 sample_queries_2/query_1_hsq.sql 0.08199286460876465
5 13 1732478968.083539 sample_queries_2/query_5_hsq.sql 4.618423700332642
5 14 1732478968.090005 sample_queries_2/query_4_hsq.sql 0.006373882293701172
5 15 1732478969.430242 sample_queries_2/query_13_hsq.sql 1.3401789665222168
5 16 1732478970.33303 sample_queries_2/query_1_lsq.sql 0.891381025314331
5 17 1732478970.379363 sample_queries_2/query_40_lsq.sql 0.0462498664855957
5 18 1732478973.888439 sample_queries_2/query_19_lsq.sql 3.484808921813965
5 19 1732478976.142829 sample_queries_2/query_15_lsq.sql 2.252779006958008
5 20 1732478977.599474 sample_queries_2/query_7_hsq.sql 1.4566152095794678
5 21 1732478978.3231418 sample_queries_2/query_36_lsq.sql 0.7234659194946289
5 22 1732479159.1773708 sample_queries_2/query_31_hsq.sql 180.85369896888733
5 23 1732479159.2130592 sample_queries_2/query_46_lsq.sql 0.03528189659118652
5 24 1732479161.230422 sample_queries_2/query_47_lsq.sql 2.0164787769317627
Initial input channels: 10
Epoch 0 training loss: 0.042713614817904796
Epoch 15 training loss: 0.004727823561743686
Stopped training from convergence condition at epoch 29
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
6 0 1732479176.04096 sample_queries_2/query_18_lsq.sql 1.6148300170898438
6 1 1732479182.223149 sample_queries_2/query_14_hsq.sql 6.182145118713379
6 2 1732479183.970766 sample_queries_2/query_2_hsq.sql 1.7473688125610352
6 3 1732479185.909756 sample_queries_2/query_2_hsq.sql 1.9385111331939697
6 4 1732479355.022039 sample_queries_2/query_31_hsq.sql 169.1110498905182
6 5 1732479359.239676 sample_queries_2/query_43_lsq.sql 4.21467399597168
6 6 1732479359.34944 sample_queries_2/query_40_lsq.sql 0.10963678359985352
6 7 1732479359.371242 sample_queries_2/query_9_hsq.sql 0.021760940551757812
6 8 1732479370.006933 sample_queries_2/query_14_hsq.sql 10.635648012161255
6 9 1732479374.223398 sample_queries_2/query_29_hsq.sql 4.216300010681152
6 10 1732479375.563842 sample_queries_2/query_24_lsq.sql 1.3298470973968506
6 11 1732479375.5686321 sample_queries_2/query_4_hsq.sql 0.004763126373291016
6 12 1732479384.6486259 sample_queries_2/query_20_hsq.sql 9.079966068267822
6 13 1732479386.56228 sample_queries_2/query_18_lsq.sql 1.9061341285705566
6 14 1732479431.079978 sample_queries_2/query_30_hsq.sql 44.51762795448303
6 15 1732479432.728292 sample_queries_2/query_29_lsq.sql 1.6477320194244385
6 16 1732479433.017547 sample_queries_2/query_22_hsq.sql 0.2890951633453369
6 17 1732479439.7515578 sample_queries_2/query_20_hsq.sql 6.733968257904053
6 18 1732479447.334044 sample_queries_2/query_6_lsq.sql 7.576491117477417
6 19 1732479460.2584078 sample_queries_2/query_2_lsq.sql 12.852487802505493
6 20 1732479460.2637372 sample_queries_2/query_4_hsq.sql 0.00529789924621582
6 21 1732479460.668406 sample_queries_2/query_35_lsq.sql 0.4018280506134033
6 22 1732479462.473168 sample_queries_2/query_12_hsq.sql 1.8030767440795898
6 23 1732479464.599881 sample_queries_2/query_9_lsq.sql 2.126668930053711
6 24 1732479465.82894 sample_queries_2/query_49_hsq.sql 1.228989839553833
Initial input channels: 10
Epoch 0 training loss: 0.07069617323577404
Epoch 15 training loss: 0.005722599675675902
Epoch 30 training loss: 0.0036150749701146898
Stopped training from convergence condition at epoch 31
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
7 0 1732479502.725204 sample_queries_2/query_8_lsq.sql 22.33333706855774
7 1 1732479507.0981472 sample_queries_2/query_6_lsq.sql 4.366141319274902
7 2 1732479548.614142 sample_queries_2/query_49_lsq.sql 41.320242166519165
7 3 1732479550.6770492 sample_queries_2/query_17_hsq.sql 2.06276798248291
7 4 1732479551.0982678 sample_queries_2/query_31_lsq.sql 0.4211561679840088
7 5 1732479555.5285811 sample_queries_2/query_19_lsq.sql 4.409806966781616
7 6 1732479560.21485 sample_queries_2/query_29_hsq.sql 4.686222791671753
7 7 1732479560.4267259 sample_queries_2/query_12_lsq.sql 0.20758509635925293
7 8 1732479562.4866612 sample_queries_2/query_27_lsq.sql 2.0475330352783203
7 9 1732479562.5106828 sample_queries_2/query_9_hsq.sql 0.023880958557128906
7 10 1732479577.780041 sample_queries_2/query_20_lsq.sql 15.152375936508179
7 11 1732479577.794351 sample_queries_2/query_46_lsq.sql 0.014173030853271484
7 12 1732479627.5573592 sample_queries_2/query_30_hsq.sql 49.762956857681274
7 13 1732479629.758583 sample_queries_2/query_2_hsq.sql 2.2010610103607178
7 14 1732479631.668276 sample_queries_2/query_8_hsq.sql 1.9096510410308838
7 15 1732479636.5821052 sample_queries_2/query_9_lsq.sql 4.913779973983765
7 16 1732479639.984904 sample_queries_2/query_36_hsq.sql 3.402688980102539
7 17 1732479643.3698409 sample_queries_2/query_43_hsq.sql 3.3848609924316406
7 18 1732479674.7109592 sample_queries_2/query_16_lsq.sql 31.16524314880371
7 19 1732479682.284672 sample_queries_2/query_22_lsq.sql 7.537438869476318
7 20 1732479701.829459 sample_queries_2/query_8_lsq.sql 19.539021015167236
7 21 1732479702.465918 sample_queries_2/query_37_hsq.sql 0.6364011764526367
7 22 1732479726.209367 sample_queries_2/query_34_lsq.sql 23.73456621170044
7 23 1732479729.3613179 sample_queries_2/query_44_lsq.sql 3.130963087081909
7 24 1732479729.4741719 sample_queries_2/query_12_lsq.sql 0.11247777938842773
Initial input channels: 10
Epoch 0 training loss: 0.07577173829747316
Epoch 15 training loss: 0.005921631388796063
Stopped training from convergence condition at epoch 28
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
8 0 1732479742.56833 sample_queries_2/query_37_hsq.sql 0.43760013580322266
8 1 1732479744.7092412 sample_queries_2/query_32_lsq.sql 2.1257500648498535
8 2 1732479766.735947 sample_queries_2/query_49_lsq.sql 21.848031044006348
8 3 1732479767.548565 sample_queries_2/query_17_hsq.sql 0.8124961853027344
8 4 1732479768.7081652 sample_queries_2/query_8_hsq.sql 1.1595067977905273
8 5 1732479768.720433 sample_queries_2/query_13_lsq.sql 0.012228965759277344
8 6 1732479772.2882822 sample_queries_2/query_18_hsq.sql 3.5678019523620605
8 7 1732479780.775363 sample_queries_2/query_38_hsq.sql 8.486985921859741
8 8 1732479780.945183 sample_queries_2/query_40_lsq.sql 0.16937875747680664
8 9 1732479781.788824 sample_queries_2/query_1_lsq.sql 0.8328688144683838
8 10 1732479782.1526668 sample_queries_2/query_15_hsq.sql 0.36380958557128906
8 11 1732479784.661134 sample_queries_2/query_50_lsq.sql 2.5008320808410645
8 12 1732479790.414711 sample_queries_2/query_20_hsq.sql 5.753540754318237
8 13 1732479799.799861 sample_queries_2/query_38_hsq.sql 9.385078191757202
8 14 1732479799.982819 sample_queries_2/query_39_hsq.sql 0.18286800384521484
8 15 1732479801.536642 sample_queries_2/query_29_lsq.sql 1.5532760620117188
8 16 1732479802.0374348 sample_queries_2/query_37_hsq.sql 0.500734806060791
8 17 1732479802.344981 sample_queries_2/query_34_hsq.sql 0.3074460029602051
8 18 1732479802.9514089 sample_queries_2/query_7_hsq.sql 0.6063342094421387
8 19 1732479802.969996 sample_queries_2/query_19_hsq.sql 0.018510818481445312
8 20 1732479804.9743931 sample_queries_2/query_43_hsq.sql 2.0043280124664307
8 21 1732479805.83642 sample_queries_2/query_1_lsq.sql 0.8511607646942139
8 22 1732479806.288935 sample_queries_2/query_28_lsq.sql 0.4482460021972656
8 23 1732479806.324656 sample_queries_2/query_40_lsq.sql 0.035642147064208984
8 24 1732479811.6016781 sample_queries_2/query_22_lsq.sql 5.2435338497161865
Initial input channels: 10
Epoch 0 training loss: 0.10930829381104559
Epoch 15 training loss: 0.006120376585749909
Epoch 30 training loss: 0.004359667201060802
Stopped training from convergence condition at epoch 34
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
9 0 1732479827.0091689 sample_queries_2/query_23_lsq.sql 0.11337995529174805
9 1 1732479829.8946528 sample_queries_2/query_44_lsq.sql 2.8657240867614746
9 2 1732479830.7679381 sample_queries_2/query_13_hsq.sql 0.8730709552764893
9 3 1732479830.859884 sample_queries_2/query_30_lsq.sql 0.09173893928527832
9 4 1732479832.76009 sample_queries_2/query_9_lsq.sql 1.9001870155334473
9 5 1732479835.273777 sample_queries_2/query_9_lsq.sql 2.5136568546295166
9 6 1732479836.22067 sample_queries_2/query_13_hsq.sql 0.946829080581665
9 7 1732479839.9369888 sample_queries_2/query_19_lsq.sql 3.696624994277954
9 8 1732479849.986529 sample_queries_2/query_20_lsq.sql 9.964936971664429
9 9 1732479854.526701 sample_queries_2/query_6_lsq.sql 4.534521818161011
9 10 1732479874.023394 sample_queries_2/query_50_hsq.sql 19.49665379524231
9 11 1732479893.7945018 sample_queries_2/query_50_hsq.sql 19.771021842956543
9 12 1732479893.9374049 sample_queries_2/query_27_hsq.sql 0.14264607429504395
9 13 1732479894.712049 sample_queries_2/query_17_hsq.sql 0.7745580673217773
9 14 1732479895.8168561 sample_queries_2/query_49_hsq.sql 1.1047122478485107
9 15 1732479898.325471 sample_queries_2/query_42_lsq.sql 2.508517026901245
9 16 1732479898.533221 sample_queries_2/query_39_hsq.sql 0.20755290985107422
9 17 1732479898.548467 sample_queries_2/query_9_hsq.sql 0.015219926834106445
9 18 1732479901.107948 sample_queries_2/query_3_lsq.sql 2.545867919921875
9 19 1732479901.1370869 sample_queries_2/query_10_hsq.sql 0.029109716415405273
9 20 1732479901.248744 sample_queries_2/query_48_hsq.sql 0.11151003837585449
9 21 1732479906.978028 sample_queries_2/query_22_lsq.sql 5.6822662353515625
9 22 1732479908.107861 sample_queries_2/query_40_hsq.sql 1.1297907829284668
9 23 1732479908.859164 sample_queries_2/query_7_hsq.sql 0.7512519359588623
9 24 1732479909.299273 sample_queries_2/query_16_hsq.sql 0.44004392623901367
Initial input channels: 10
Epoch 0 training loss: 0.04202760034240782
Epoch 15 training loss: 0.004638275605975651
Epoch 30 training loss: 0.0032302527091815137
Stopped training from convergence condition at epoch 35
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
10 0 1732479925.170175 sample_queries_2/query_15_hsq.sql 0.34716081619262695
10 1 1732479926.434376 sample_queries_2/query_14_lsq.sql 1.2635388374328613
10 2 1732479926.8266702 sample_queries_2/query_35_lsq.sql 0.3895699977874756
10 3 1732479927.178925 sample_queries_2/query_21_hsq.sql 0.3522181510925293
10 4 1732479928.1247401 sample_queries_2/query_38_lsq.sql 0.9452831745147705
10 5 1732479929.822034 sample_queries_2/query_43_hsq.sql 1.6972510814666748
10 6 1732479929.8372622 sample_queries_2/query_19_hsq.sql 0.015157938003540039
10 7 1732479929.932062 sample_queries_2/query_3_hsq.sql 0.09470605850219727
10 8 1732479940.005922 sample_queries_2/query_20_lsq.sql 10.008182048797607
10 9 1732479940.268646 sample_queries_2/query_31_lsq.sql 0.2626919746398926
10 10 1732479943.4685838 sample_queries_2/query_5_hsq.sql 3.1998958587646484
10 11 1732479966.737716 sample_queries_2/query_49_lsq.sql 23.09080696105957
10 12 1732479971.305399 sample_queries_2/query_14_hsq.sql 4.567199230194092
10 13 1732479973.296669 sample_queries_2/query_2_hsq.sql 1.9904797077178955
10 14 1732479973.927395 sample_queries_2/query_21_hsq.sql 0.6306519508361816
10 15 1732479973.953755 sample_queries_2/query_10_hsq.sql 0.026223182678222656
10 16 1732479977.043301 sample_queries_2/query_46_hsq.sql 3.089442014694214
10 17 1732479977.156616 sample_queries_2/query_3_hsq.sql 0.11318016052246094
10 18 1732479987.48528 sample_queries_2/query_20_lsq.sql 10.264778852462769
10 19 1732479987.731573 sample_queries_2/query_44_hsq.sql 0.24527692794799805
10 20 1732479988.116043 sample_queries_2/query_35_lsq.sql 0.3814871311187744
10 21 1732479989.710376 sample_queries_2/query_2_hsq.sql 1.5941638946533203
10 22 1732479989.730761 sample_queries_2/query_10_hsq.sql 0.020319223403930664
10 23 1732479993.164706 sample_queries_2/query_13_hsq.sql 3.433720827102661
10 24 1732480013.699887 sample_queries_2/query_50_hsq.sql 20.535080909729004
Initial input channels: 10
Epoch 0 training loss: 0.09327159038313278
Epoch 15 training loss: 0.005518833449303468
Epoch 30 training loss: 0.003569967616008731
Stopped training from convergence condition at epoch 30
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
11 0 1732480029.727083 sample_queries_2/query_5_hsq.sql 2.697434186935425
11 1 1732480030.156438 sample_queries_2/query_35_lsq.sql 0.42653584480285645
11 2 1732480031.373576 sample_queries_2/query_49_hsq.sql 1.2170979976654053
11 3 1732480031.922973 sample_queries_2/query_37_hsq.sql 0.5491762161254883
11 4 1732480054.922025 sample_queries_2/query_16_lsq.sql 22.81933093070984
11 5 1732480056.257727 sample_queries_2/query_15_lsq.sql 1.3343119621276855
11 6 1732480059.0045881 sample_queries_2/query_23_hsq.sql 2.7421200275421143
11 7 1732480061.919893 sample_queries_2/query_50_lsq.sql 2.9076380729675293
11 8 1732480062.0594869 sample_queries_2/query_47_hsq.sql 0.13956379890441895
11 9 1732480062.063215 sample_queries_2/query_4_hsq.sql 0.0037088394165039062
11 10 1732480064.77182 sample_queries_2/query_50_lsq.sql 2.701033115386963
11 11 1732480064.798069 sample_queries_2/query_19_hsq.sql 0.02621006965637207
11 12 1732480071.335733 sample_queries_2/query_20_hsq.sql 6.537625789642334
11 13 1732480073.3884852 sample_queries_2/query_14_lsq.sql 2.0517539978027344
11 14 1732480073.404696 sample_queries_2/query_46_lsq.sql 0.016150236129760742
11 15 1732480094.0800471 sample_queries_2/query_50_hsq.sql 20.67530918121338
11 16 1732480097.117635 sample_queries_2/query_29_hsq.sql 3.0375349521636963
11 17 1732480097.296959 sample_queries_2/query_39_hsq.sql 0.1792597770690918
11 18 1732480119.570519 sample_queries_2/query_16_lsq.sql 22.07631516456604
11 19 1732480123.2404108 sample_queries_2/query_6_lsq.sql 3.664656162261963
11 20 1732480123.244499 sample_queries_2/query_4_hsq.sql 0.0040628910064697266
11 21 1732480137.547311 sample_queries_2/query_8_lsq.sql 14.296851873397827
11 22 1732480139.44204 sample_queries_2/query_47_lsq.sql 1.8940541744232178
11 23 1732480160.1848378 sample_queries_2/query_50_hsq.sql 20.742757320404053
11 24 1732480166.813078 sample_queries_2/query_11_hsq.sql 6.6271491050720215
Initial input channels: 10
Epoch 0 training loss: 0.04905121804146868
Epoch 15 training loss: 0.0036108193481795307
Stopped training from convergence condition at epoch 26
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
12 0 1732480179.679569 sample_queries_2/query_44_hsq.sql 0.20028114318847656
12 1 1732480180.490813 sample_queries_2/query_24_hsq.sql 0.811215877532959
12 2 1732480181.420172 sample_queries_2/query_6_lsq.sql 0.92354416847229
12 3 1732480182.818035 sample_queries_2/query_47_lsq.sql 1.3971357345581055
12 4 1732480182.823214 sample_queries_2/query_4_hsq.sql 0.005140066146850586
12 5 1732480184.241232 sample_queries_2/query_47_lsq.sql 1.4172799587249756
12 6 1732480184.657978 sample_queries_2/query_21_hsq.sql 0.4167039394378662
12 7 1732480184.671576 sample_queries_2/query_46_lsq.sql 0.013508081436157227
12 8 1732480186.1611578 sample_queries_2/query_14_lsq.sql 1.488722801208496
12 9 1732480186.168869 sample_queries_2/query_4_lsq.sql 0.007668018341064453
12 10 1732480186.17298 sample_queries_2/query_4_hsq.sql 0.004085063934326172
12 11 1732480186.249913 sample_queries_2/query_1_hsq.sql 0.07691502571105957
12 12 1732480186.37436 sample_queries_2/query_48_hsq.sql 0.12423181533813477
12 13 1732480186.476846 sample_queries_2/query_30_lsq.sql 0.1021730899810791
12 14 1732480189.05377 sample_queries_2/query_23_hsq.sql 2.572222948074341
12 15 1732480189.179179 sample_queries_2/query_47_hsq.sql 0.1253829002380371
12 16 1732480189.239727 sample_queries_2/query_1_hsq.sql 0.060523033142089844
12 17 1732480195.683514 sample_queries_2/query_11_hsq.sql 6.442893028259277
12 18 1732480197.166355 sample_queries_2/query_18_lsq.sql 1.4760937690734863
12 19 1732480198.177428 sample_queries_2/query_24_hsq.sql 1.0110259056091309
12 20 1732480198.182477 sample_queries_2/query_4_hsq.sql 0.005020856857299805
12 21 1732480214.4866219 sample_queries_2/query_8_lsq.sql 16.297605991363525
12 22 1732480214.726717 sample_queries_2/query_22_hsq.sql 0.24005913734436035
12 23 1732480214.833781 sample_queries_2/query_3_hsq.sql 0.1070408821105957
12 24 1732480215.338384 sample_queries_2/query_28_lsq.sql 0.5003581047058105
Initial input channels: 10
Epoch 0 training loss: 0.11218656258036692
Epoch 15 training loss: 0.005394741939935123
Epoch 30 training loss: 0.002980782690602133
Epoch 45 training loss: 0.001940867872603814
Stopped training from convergence condition at epoch 51
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
13 0 1732480238.67821 sample_queries_2/query_9_hsq.sql 0.03528785705566406
13 1 1732480259.238796 sample_queries_2/query_34_lsq.sql 20.552129983901978
13 2 1732480261.10705 sample_queries_2/query_7_hsq.sql 1.8682050704956055
13 3 1732480261.516593 sample_queries_2/query_15_hsq.sql 0.4094111919403076
13 4 1732480277.037685 sample_queries_2/query_8_lsq.sql 15.514909029006958
13 5 1732480278.484543 sample_queries_2/query_18_hsq.sql 1.4468140602111816
13 6 1732480280.1752808 sample_queries_2/query_8_hsq.sql 1.6906647682189941
13 7 1732480290.6042829 sample_queries_2/query_20_lsq.sql 10.357293128967285
13 8 1732480292.104272 sample_queries_2/query_14_lsq.sql 1.4994261264801025
13 9 1732480305.8598552 sample_queries_2/query_2_lsq.sql 13.690733194351196
13 10 1732480309.392221 sample_queries_2/query_43_lsq.sql 3.530647039413452
13 11 1732480309.491092 sample_queries_2/query_23_lsq.sql 0.09871315956115723
13 12 1732480310.463715 sample_queries_2/query_38_lsq.sql 0.9721519947052002
13 13 1732480310.8525162 sample_queries_2/query_33_hsq.sql 0.3887510299682617
13 14 1732480312.796182 sample_queries_2/query_27_lsq.sql 1.931323766708374
13 15 1732480313.1703901 sample_queries_2/query_36_lsq.sql 0.3738892078399658
13 16 1732480319.650614 sample_queries_2/query_20_hsq.sql 6.480190992355347
13 17 1732480323.1842408 sample_queries_2/query_42_lsq.sql 3.5335559844970703
13 18 1732480323.214763 sample_queries_2/query_10_hsq.sql 0.030445098876953125
13 19 1732480324.658119 sample_queries_2/query_6_lsq.sql 1.4379310607910156
13 20 1732480349.183469 sample_queries_2/query_34_lsq.sql 24.516413927078247
13 21 1732480350.90274 sample_queries_2/query_43_hsq.sql 1.7188751697540283
13 22 1732480351.097227 sample_queries_2/query_44_hsq.sql 0.1944267749786377
13 23 1732480351.133783 sample_queries_2/query_40_lsq.sql 0.036432743072509766
13 24 1732480360.801954 sample_queries_2/query_26_lsq.sql 9.501774787902832
Initial input channels: 10
Epoch 0 training loss: 0.08987162093263726
Epoch 15 training loss: 0.0050529319424788615
Epoch 30 training loss: 0.0037517132952289527
Stopped training from convergence condition at epoch 40
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
14 0 1732480380.139366 sample_queries_2/query_13_hsq.sql 0.6172430515289307
14 1 1732480380.9958029 sample_queries_2/query_40_hsq.sql 0.8563647270202637
14 2 1732480381.872978 sample_queries_2/query_24_hsq.sql 0.8771367073059082
14 3 1732480381.983395 sample_queries_2/query_23_lsq.sql 0.11032986640930176
14 4 1732480403.5329332 sample_queries_2/query_49_lsq.sql 21.33876371383667
14 5 1732480405.2186298 sample_queries_2/query_43_hsq.sql 1.6856160163879395
14 6 1732480407.577079 sample_queries_2/query_23_hsq.sql 2.353137969970703
14 7 1732480411.543896 sample_queries_2/query_23_hsq.sql 3.9615917205810547
14 8 1732480416.50616 sample_queries_2/query_29_hsq.sql 4.962234020233154
14 9 1732480421.617683 sample_queries_2/query_29_hsq.sql 5.1114842891693115
14 10 1732480431.006241 sample_queries_2/query_22_lsq.sql 9.33506178855896
14 11 1732480433.540681 sample_queries_2/query_15_lsq.sql 2.533079147338867
14 12 1732480436.0480158 sample_queries_2/query_29_lsq.sql 2.506844997406006
14 13 1732480437.247941 sample_queries_2/query_7_hsq.sql 1.1998929977416992
14 14 1732480437.315315 sample_queries_2/query_40_lsq.sql 0.0672159194946289
14 15 1732480445.1617951 sample_queries_2/query_5_hsq.sql 7.846447229385376
14 16 1732480445.5401468 sample_queries_2/query_39_hsq.sql 0.3783299922943115
14 17 1732480449.541564 sample_queries_2/query_23_hsq.sql 3.9963951110839844
14 18 1732480450.114146 sample_queries_2/query_35_lsq.sql 0.5700712203979492
14 19 1732480450.139991 sample_queries_2/query_10_hsq.sql 0.025807857513427734
14 20 1732480450.488638 sample_queries_2/query_22_hsq.sql 0.34860897064208984
14 21 1732480453.815678 sample_queries_2/query_2_hsq.sql 3.326808214187622
14 22 1732480454.947007 sample_queries_2/query_37_hsq.sql 1.1313042640686035
14 23 1732480458.805818 sample_queries_2/query_3_lsq.sql 3.8417301177978516
14 24 1732480458.9411042 sample_queries_2/query_30_lsq.sql 0.13501620292663574
Initial input channels: 10
Epoch 0 training loss: 0.0410299161882248
Epoch 15 training loss: 0.0060152615133543
Stopped training from convergence condition at epoch 28
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
15 0 1732480494.42973 sample_queries_2/query_2_lsq.sql 18.66464400291443
15 1 1732480499.082498 sample_queries_2/query_19_lsq.sql 4.632158994674683
15 2 1732480662.014357 sample_queries_2/query_31_hsq.sql 162.9313838481903
15 3 1732480668.41092 sample_queries_2/query_5_hsq.sql 6.395387887954712
15 4 1732480668.582626 sample_queries_2/query_47_hsq.sql 0.171630859375
15 5 1732480671.811403 sample_queries_2/query_17_lsq.sql 3.221482038497925
15 6 1732480671.837835 sample_queries_2/query_13_lsq.sql 0.026404857635498047
15 7 1732480672.185344 sample_queries_2/query_33_hsq.sql 0.34747886657714844
15 8 1732480676.022509 sample_queries_2/query_39_lsq.sql 3.8314249515533447
15 9 1732480677.266679 sample_queries_2/query_24_lsq.sql 1.233022928237915
15 10 1732480677.3935812 sample_queries_2/query_48_hsq.sql 0.12667179107666016
15 11 1732480680.283167 sample_queries_2/query_44_lsq.sql 2.86948299407959
15 12 1732480680.389985 sample_queries_2/query_40_lsq.sql 0.10646867752075195
15 13 1732480680.5071502 sample_queries_2/query_1_hsq.sql 0.1171259880065918
15 14 1732480681.825095 sample_queries_2/query_18_lsq.sql 1.311053991317749
15 15 1732480686.8302138 sample_queries_2/query_11_hsq.sql 5.003496885299683
15 16 1732480692.405204 sample_queries_2/query_20_hsq.sql 5.574501037597656
15 17 1732480787.409836 sample_queries_2/query_31_hsq.sql 95.00459313392639
15 18 1732480808.034326 sample_queries_2/query_49_lsq.sql 20.409821033477783
15 19 1732480812.2351968 sample_queries_2/query_13_hsq.sql 4.200809955596924
15 20 1732480813.505594 sample_queries_2/query_29_lsq.sql 1.269827127456665
15 21 1732480814.379286 sample_queries_2/query_39_lsq.sql 0.8686137199401855
15 22 1732480815.703568 sample_queries_2/query_18_lsq.sql 1.3172237873077393
15 23 1732480826.9439738 sample_queries_2/query_41_lsq.sql 11.233918190002441
15 24 1732480829.596266 sample_queries_2/query_32_hsq.sql 2.650999069213867
Initial input channels: 10
Epoch 0 training loss: 0.08764483342582191
Epoch 15 training loss: 0.004863366439663382
Epoch 30 training loss: 0.0033690928605871954
Epoch 45 training loss: 0.0021187000317943534
Stopped training from convergence condition at epoch 49
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
16 0 1732480852.871762 sample_queries_2/query_1_lsq.sql 0.8570549488067627
16 1 1732480853.751447 sample_queries_2/query_40_hsq.sql 0.8796510696411133
16 2 1732480853.766903 sample_queries_2/query_10_hsq.sql 0.015375137329101562
16 3 1732480856.67626 sample_queries_2/query_44_lsq.sql 2.8890769481658936
16 4 1732480858.841608 sample_queries_2/query_46_hsq.sql 2.165311813354492
16 5 1732480860.0731552 sample_queries_2/query_14_lsq.sql 1.2308847904205322
16 6 1732480861.44271 sample_queries_2/query_2_hsq.sql 1.368995189666748
16 7 1732480864.020237 sample_queries_2/query_17_lsq.sql 2.569060802459717
16 8 1732480865.167992 sample_queries_2/query_8_hsq.sql 1.1476709842681885
16 9 1732480865.5269902 sample_queries_2/query_33_hsq.sql 0.35889291763305664
16 10 1732480867.728441 sample_queries_2/query_12_hsq.sql 2.198817014694214
16 11 1732480874.464994 sample_queries_2/query_20_hsq.sql 6.736512184143066
16 12 1732480898.087934 sample_queries_2/query_49_lsq.sql 23.4413640499115
16 13 1732480898.233552 sample_queries_2/query_30_lsq.sql 0.14539861679077148
16 14 1732480899.63831 sample_queries_2/query_47_lsq.sql 1.404250144958496
16 15 1732480899.68348 sample_queries_2/query_40_lsq.sql 0.04501509666442871
16 16 1732480899.70138 sample_queries_2/query_9_hsq.sql 0.017867088317871094
16 17 1732480908.078798 sample_queries_2/query_38_hsq.sql 8.377372980117798
16 18 1732480908.121493 sample_queries_2/query_7_lsq.sql 0.04240107536315918
16 19 1732480910.848843 sample_queries_2/query_50_lsq.sql 2.7193777561187744
16 20 1732480911.033437 sample_queries_2/query_39_hsq.sql 0.18456602096557617
16 21 1732480912.631524 sample_queries_2/query_43_hsq.sql 1.5980579853057861
16 22 1732480914.850775 sample_queries_2/query_32_lsq.sql 2.2058022022247314
16 23 1732480916.385059 sample_queries_2/query_48_lsq.sql 1.5330111980438232
16 24 1732480916.793588 sample_queries_2/query_35_lsq.sql 0.4058349132537842
Initial input channels: 10
Epoch 0 training loss: 0.06967124357734891
Epoch 15 training loss: 0.005205934999552978
Stopped training from convergence condition at epoch 28
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
17 0 1732480933.8131452 sample_queries_2/query_50_lsq.sql 2.3241660594940186
17 1 1732480934.058124 sample_queries_2/query_44_hsq.sql 0.24495387077331543
17 2 1732481054.414939 sample_queries_2/query_31_hsq.sql 120.35669088363647
17 3 1732481064.547382 sample_queries_2/query_20_lsq.sql 10.073787212371826
17 4 1732481071.4506712 sample_queries_2/query_20_hsq.sql 6.903241872787476
17 5 1732481071.617377 sample_queries_2/query_3_hsq.sql 0.16662907600402832
17 6 1732481071.7650108 sample_queries_2/query_45_lsq.sql 0.14717602729797363
17 7 1732481072.2029371 sample_queries_2/query_33_hsq.sql 0.4378800392150879
17 8 1732481075.994453 sample_queries_2/query_39_lsq.sql 3.7865469455718994
17 9 1732481076.431406 sample_queries_2/query_21_hsq.sql 0.4369010925292969
17 10 1732481077.189 sample_queries_2/query_13_hsq.sql 0.7574551105499268
17 11 1732481077.439959 sample_queries_2/query_22_hsq.sql 0.2507340908050537
17 12 1732481077.91694 sample_queries_2/query_21_hsq.sql 0.47693800926208496
17 13 1732481078.031832 sample_queries_2/query_23_lsq.sql 0.11477780342102051
17 14 1732481099.473289 sample_queries_2/query_34_lsq.sql 21.4322669506073
17 15 1732481099.770468 sample_queries_2/query_16_hsq.sql 0.2971153259277344
17 16 1732481099.844197 sample_queries_2/query_1_hsq.sql 0.07365798950195312
17 17 1732481112.356122 sample_queries_2/query_41_lsq.sql 12.507126808166504
17 18 1732481114.859304 sample_queries_2/query_42_lsq.sql 2.503153085708618
17 19 1732481114.991346 sample_queries_2/query_12_lsq.sql 0.13175511360168457
17 20 1732481118.484452 sample_queries_2/query_29_hsq.sql 3.49307918548584
17 21 1732481138.7877948 sample_queries_2/query_34_lsq.sql 20.2943058013916
17 22 1732481140.053409 sample_queries_2/query_29_lsq.sql 1.2650549411773682
17 23 1732481140.0658472 sample_queries_2/query_19_hsq.sql 0.012408733367919922
17 24 1732481141.296767 sample_queries_2/query_29_lsq.sql 1.2305099964141846
Initial input channels: 10
Epoch 0 training loss: 0.05295777182198233
Epoch 15 training loss: 0.004296388373606735
Epoch 30 training loss: 0.0029334062374093465
Stopped training from convergence condition at epoch 38
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
18 0 1732481161.660546 sample_queries_2/query_5_hsq.sql 2.5485520362854004
18 1 1732481162.110183 sample_queries_2/query_37_hsq.sql 0.4495549201965332
18 2 1732481175.502885 sample_queries_2/query_41_lsq.sql 13.386096954345703
18 3 1732481175.514143 sample_queries_2/query_4_hsq.sql 0.011223793029785156
18 4 1732481175.637901 sample_queries_2/query_45_lsq.sql 0.1234428882598877
18 5 1732481177.64765 sample_queries_2/query_27_lsq.sql 1.9973118305206299
18 6 1732481177.674985 sample_queries_2/query_10_hsq.sql 0.027291059494018555
18 7 1732481180.741386 sample_queries_2/query_25_hsq.sql 3.0646650791168213
18 8 1732481184.106821 sample_queries_2/query_44_lsq.sql 3.3439488410949707
18 9 1732481207.732681 sample_queries_2/query_49_lsq.sql 23.44903588294983
18 10 1732481207.7980769 sample_queries_2/query_7_lsq.sql 0.06514406204223633
18 11 1732481209.258185 sample_queries_2/query_29_lsq.sql 1.4594452381134033
18 12 1732481212.313189 sample_queries_2/query_44_lsq.sql 3.0359761714935303
18 13 1732481212.714947 sample_queries_2/query_35_lsq.sql 0.39913201332092285
18 14 1732481213.678549 sample_queries_2/query_38_lsq.sql 0.9631748199462891
18 15 1732481217.1436741 sample_queries_2/query_19_lsq.sql 3.4037439823150635
18 16 1732481220.393903 sample_queries_2/query_19_lsq.sql 3.2301290035247803
18 17 1732481235.127627 sample_queries_2/query_2_lsq.sql 14.665339231491089
18 18 1732481244.661102 sample_queries_2/query_11_hsq.sql 9.53227710723877
18 19 1732481245.958348 sample_queries_2/query_24_lsq.sql 1.2863891124725342
18 20 1732481246.119622 sample_queries_2/query_41_hsq.sql 0.16112184524536133
18 21 1732481249.027591 sample_queries_2/query_29_hsq.sql 2.9079396724700928
18 22 1732481249.787761 sample_queries_2/query_17_hsq.sql 0.7600722312927246
18 23 1732481414.641192 sample_queries_2/query_31_hsq.sql 164.85327792167664
18 24 1732481416.685915 sample_queries_2/query_15_lsq.sql 2.0405402183532715
